from enum import Enum

BUFFER_SIZE = 1024
TIMEOUT = 1
TIMEOUT_RECHARGING = 5

SERVER_MOVE = '102 MOVE\a\b'
SERVER_TURN_LEFT = '103 TURN LEFT\a\b'
SERVER_TURN_RIGHT = '104 TURN RIGHT\a\b'
SERVER_PICK_UP = '105 GET MESSAGE\a\b'
SERVER_LOGOUT = '106 LOGOUT\a\b'
SERVER_KEY_REQUEST = '107 KEY REQUEST\a\b'
SERVER_OK = '200 OK\a\b'
SERVER_LOGIN_FAILED = '300 LOGIN FAILED\a\b'
SERVER_SYNTAX_ERROR = '301 SYNTAX ERROR\a\b'
SERVER_LOGIC_ERROR = '302 LOGIC ERROR\a\b'
SERVER_KEY_OUT_OF_RANGE_ERROR = '303 KEY OUT OF RANGE\a\b'

CLIENT_RECHARGING = 'RECHARGING\a\b'
CLIENT_FULL_POWER = 'FULL POWER\a\b'

CLIENT_USERNAME_LEN = 20
CLIENT_KEY_ID_LEN = 5
CLIENT_CONFIRMATION_LEN = 7
CLIENT_OK_LEN = 12
CLIENT_RECHARGING_LEN = 12
CLIENT_FULL_POWER_LEN = 12
CLIENT_MESSAGE_LEN = 100


KEYS = {0: [23019, 32037],
        1: [32037, 29295],
        2: [18789, 13603],
        3: [16443, 29533],
        4: [18189, 21952]
        }


class Stages(Enum):
    GET_USERNAME = 1
    GET_KEY = 2
    CHECK_HASH = 3
    FIRST_MOVE = 4
    SECOND_MOVE = 5
    LOGOUT = 6


class Orientation(Enum):
    UP = 1
    DOWN = 2
    LEFT = 3
    RIGHT = 4
    UNDEF = 5

class ObstaclesTurns(Enum):
    RIGHT = 1
    MOVE = 2
    LEFT = 3
    MOVE2 = 4
